body{
    font-family: 'Quicksand', sans-serif;
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    height: 100vh;
    background-color: #EEEEEE;
    margin: 0px;
}
.header{
    background-image: url('../quantum_screen_assets/header_pattern_image.png');
    display: flex;
    
}

.header>img{
    /* border: 1px solid black; */
    padding: 5px;
}

.nav_bar{
    display: flex;
    gap: 10px;
    font-weight: 500;
    font-size: 14px;
    /* border: 1px solid black; */
    margin-left: auto;
    padding: 15px 10px 0;
}
.nav_bar>a{
    text-decoration: none;
    color: #3FD28B;
}
.nav_bar>.icon{
    margin-top: -2px;
}

.nav_bar>.specicon{
    margin-top: -3px;
    display: none;
}


.subnavigation{
    padding: 5px 0px;
    /* justify-content: space-around; */
    background-color: #8DDC97;
    display: flex;
    margin: 20px;
    
}

.subnavitem{
    width: 100%;
    /* border-bottom: 2px solid; */
    display: flex;
    gap: 10px;
    justify-content: center;
}

.subnavitem>span{
    margin-top: 5px;
}


.sorting{
    display: flex;
    margin: 20px;
    margin-bottom: 0px;
    border-bottom: 2px solid rgb(0, 0, 0, .2);
    padding-bottom: 30px;
}

.sorting>p{
    margin: 0px;
    font-weight: 500;
    font-size: 12px;
    
}

.sorthere{
    /* border: 2px solid; */
    display: flex;
    align-items: stretch;
    width: 200px;
    margin-left: auto;
    margin-right: 20px;
    /* gap: 0px; */
}
label[for=drop_down]{
    font-size: 12px;
    color: #666666;
    /* margin-right: auto; */
}

.sorthere>select{
    flex: 1;
    background-color: #EEEEEE;
    margin-left: 10px;
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0, .3);
    /* border-width: 0px 0px 2px 0px; */
    /* border-color: #EEEEEE; */
    color: #222222;
    font-size: 14px;
}
.expired{
    position: absolute;
    margin-bottom: 50px;
    margin-left: -20px;
    color: red;
    background-color: rgba(255, 0, 0, 0.116);
    /* display: inline; */
    width: fit-content;
}


.main_card{
    position: relative;
    /* border: 2px solid black; */
    /* width: fit-content; */
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr;  
    grid-template-rows: auto 1fr auto;
    /* grid-template-rows: auto auto;   */
    /* min-width: 400px; */

    padding: 20px;
    

}

.main_card>.image{
    min-width: auto;
    max-width: fit-content;

}


.content{
    margin-left: 20px;
    grid-column: 2/3;
}

.links{
    /* max-height: fit-content; */
    margin-top: 20px;
    border-top: 2px solid rgb(0, 0, 0, .2);
    padding: 10px ;
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    justify-content: space-around;
    
}


.content>.topic_name{
    font-weight: 500;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
}

.content>.topic_name>p{
    margin: 0px;
}

.content>.subject_grade{
    font-weight: 500;
    font-size: 12px;
    color: #666666;

}
.content>.subject_grade>.sname{
    padding-right: 10px;
    border-right: 1px solid #666666;
    margin-right: 10px;
}

.topic_details{
    margin-top: 10px;
}
.content>.topic_details>.tdetails{
    color: #666666;
    font-weight: 500;
    font-size: 12px;
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.content>.topic_details>.tdetails>.subdetails>.num{
    color: black;
    font-weight: 600;
}

.topic_details>select{
    padding-bottom: 5px;
    margin-bottom: 10px;
    background-color: white;
    border: none;
    /* border-bottom: 2px solid black 38%; */
    border-bottom: 2px solid rgb(0, 0, 0, .2);
    /* border-width: 0px 0px 2px 0px;
    border-color: #000000; */
    
    width: 100%;
    color: #222222;
    font-size: 16px;
}

.topic_details>.studentanddate{
    margin: 0px;
    font-weight: 500;
    font-size: 14px;
    color: #666666;
}
.topic_details>.studentanddate>.students{
    padding-right: 10px;
    border-right: 1px solid #666666;
    margin-right: 10px;   
}


@media (max-width:1096px){
    .main_content{
        /* width: 500px; */
        display: block;
        /* background-color: #222222; */
        /* margin-left: auto;
        margin-right: auto; */
        justify-items: center;
    }
    .main_card{
        width: 600px;
        
    }
    .nav_bar>.nav_item{
        /* background-color: black; */
        display: none;
    }
    .nav_bar>.icon{
        display: inline;
    }
    .nav_bar>.specicon{
        display: inline;
    }
    
}

.main_content{
    margin: 30px;
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: min-content;
    justify-content: center;
    /* max-width: fit-content; */
    /* min-width: fit-content;
    max-width: fit-content; */

    
    /* min-width: 1px; */
    /* max-width: auto; */
    /* min-height: 50px; */
}

.expired{

    grid-column: 1/4;
}




.footer{
    
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    padding-top: 5px;
    
}

.footerfooter{
    margin-top: 20px;
    background-color: #E0E1E1;
    display: flex;
    /* width: fit-content; */
    justify-content: center;
    gap: 30px;
    padding: 8px 0px;
}


.footerfooter>img{
    height: fit-content;
}
.footerfooter>p{
    margin: 0px;
    padding-left: 20px;
    border-left: 2px solid black;    
}

.contact{    
    display: flex;
    gap: 20px;
    justify-content: center;
}
.contact>span>a{
    text-decoration: none;
    color: green;
}
.divider{
    border-left: 2px solid black;
}


